/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}



a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #f7067f;

}

/* Navbar styles */
.navbar {
  background-color: #000000;
  color: #ffffff;
  box-shadow: 0px 3px 3px #0000001b;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.upper-navbar {

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header styles */
.header h1 {
  font-size: 1.8rem;
  font-weight: bold;
  font-family: "Cormorant Garamond", serif;
}

/* Search styles */
.search {
  display: flex;
  align-items: center;

}

.search-input {
  margin: 0px 85px;
  padding: 0.25rem 1rem;
  border: none;
  border-radius: 20px;
  width: 100vh;
  font-size: 1rem;
}

.search-icon {
  margin-left: -7.2rem;
  color: #999;
  font-size: 1.2rem;
  cursor: pointer;
}

/* Icons styles */
.icons i {
  margin: 0px 3px;
  font-size: 1.4rem;
  margin-left: 1.5rem;
  cursor: pointer;
}

.lower-navbar {
  background-color: #5a5a5aef;
  width: 100%;
  height: 30px;
  margin-bottom: -1rem;
  padding: 0 25vh;
  display: flex;
  justify-content: space-between;
}

.ti {
  display: flex;
  font-family: Courier New;
}

.ti i {
  padding: 2px 3px
}


.carousel {
  margin: 5vh 2vh 5vh 2vh;
  display: flex;
  flex-direction: row;
}

.le {
  width: 65%;
}

#carouselExampleControlsNoTouching {
  width: 100%;
  height: 300px;
}


.ri {
  width: 35%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.ri img {
  width: 100%;
  height: 150px;
  margin: 5px;
}

.p2 {
  background-color: #e7e5e56f;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.p2 h6 {
  color: #000000;
  font-weight: 100;
  letter-spacing: 0.5mm;
  font-size: x-large;
  padding-left: 50px;
  padding-top: 30px;
  font-family: "Playwrite IS", cursive;
}

.p2>div {
  width: 90%;
  margin: 20px;
}

.box1 {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;

}

.box1>div {
  padding-bottom: 30px;
}



.up {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
}

.up>div {
  text-align: center;
  width: 10%;
  align-items: center;
}

.up>div>div {
  translate: 50px 0;
  margin: auto;
}

.down {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
}

.down>div {
  text-align: center;
  width: 10%;
  align-items: center;
}

.down>div i {
  text-align: center;
}


.up {
  margin: 0px 30px;
}

.down {
  margin: 0px 30px;
}


.box2 {
  background-color: #ffffff;
}


#products {
  display: flex;
  justify-content: space-around;
}

.card {
  width: 18%;
  border-radius: 0;
  text-align: center;
  margin: 20px 0px;
}


.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.box3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 20px;
}

.lef {
  height: 100%;
  width: 45%;
}


.image-container img {
  width: 90%;
  height: 200px;
  margin: 10px 0;
}

.sale {
  border-radius: 30px;
  border: 1px solid #ccc;
  margin: 0px 35px;
  padding-bottom: -10px;
  height: 30px;
  margin-bottom: 10px;
}

.rig h2 {
  font-family: "Rock Salt", cursive;

}

.rig {
  background-color: #ffffff;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

#product-list {
  display: flex;
  flex-wrap: wrap;

}


.top {
  margin: 0 5px;
  width: 23%;
}

.top img {
  width: 100%;
  margin-bottom: 20px;
}


.tainer h5 {
  font-size: medium;
  font-weight: 500;
  position: relative;
  top: -28px;
  font-family: Arial, Helvetica, sans-serif;
}

.sales {
  background-color: #999999a5;
  position: relative;
  top: -25px;
  color: #ffffff;
  padding-left: 8px;
}

.rig h2 {
  margin: 10px;
  margin-bottom: 25px;
}

.box5 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

}

.add {
  background-color: #ffffff;
  text-align: center;
  margin: 20px;
  padding: 50px;
}

.add img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.add h3 {
  margin-top: 10px;
}



#daily {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 20px;
}

.pro {
  margin: 10px;
  position: relative;

}

.pro h5 {
  margin: 5px 0;
  font-size: 16px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  top: 10px;
}

.con {
  position: relative;
}

.stars i {
  font-size: 12px;
  top: -25px;
}

.button {
  aspect-ratio: 1/1;
  width: 35px;
  position: relative;
  background-color: #000000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -32px;
  left: 110px;
}

.pro .button i {
  color: #ffffff;
}


.button:hover {
  background-color: #f7067f;
  color: #000000;
}


.pro img {
  width: 100%;
  height: 100%;
}

.im {
  aspect-ratio: 1/1;
  width: 150px;
}

.box4 h6 {
  font-size: xx-large;
}


.box4 button {
  border: solid 1px;
  padding: 10px 20px;
}

.addi {
  display: flex;
  justify-content: space-evenly;
}

.add {
  width: 35%;
  box-shadow: #999 5px 5px 5px;
}

.box5 {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
}

.box5 h3 {
  margin: 20px 0px;
  font-family: "Montserrat", sans-serif;
}

.add h4 {
  margin: 10px 0;
}

.up div {
  width: 17;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}


.up {
  display: flex;
  align-items: center;
  text-align: center;
}








.down div {
  width: 15%;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}


.down {
  display: flex;
  align-items: center;
  text-align: center;
}